<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankingChatbot.TextStorage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextStorageLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"text_storage\default.json"</Value>
    </Setting>
    <Setting Name="UsingLocal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextStorageAzureUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://geekclub.hu/textstorage/default.json</Value>
    </Setting>
  </Settings>
</SettingsFile>