<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LuisModelId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86814b35-602d-4b50-91c1-280144f8e9b5</Value>
    </Setting>
    <Setting Name="LuisSubscriptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5754ccecd67d462a95192fbce4209492</Value>
    </Setting>
    <Setting Name="LuisIntentScoreMinimum" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="UseEntityFramework" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MockClientId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>